<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sca home page</title>
</head>
<body>
    <!--navigation code start here-->
    <table width="100%">
<tr>
    <td><img src="media/image/site_logos.png" alt=""></td>
    <td><a href="index.html">Home</a></td>
    <td><a href="aboutus.html">aboutus</a></td>
    <td><a href="batches.html">batches</a></td>
    <td><a href="contact.html"> contact</a></td>
</tr>
    </table>
    <!--navigation code end here-->
    <!--banner image start here-->
    <img src="media/image/course-banner.jpeg" width="100%" alt="">
    <!--Showcase section start here-->
    <table width="100%">
        <tr align="center">
            <td rowspan="2">
                <h2>Get everything you <br>
                    need</h2>
            </td>
            <td>
                <img src="media/image/icon_career.png" alt="">
                <h3>Build a carrer</h3>
                <p>Everything you need to land job</p>
            </td>
            <td>
                <img src="media/image/icon_knowledge.png" alt="">
                <h3>Gain a knowledge</h3>
                <p>Everything you nedd a land job</p>

            </td>
        </tr>
        <tr>
            <td>
                <img src="media/image/icon_skills.png" alt="">
                <h3>Explore skills</h3>
                <p>Everything you need a land job</p>
            </td>
            <td>
                <img src="media/image/icon_subjects.png" alt="">
                <h3>Learn new subject</h3>
                <p>everything you need a land job</p>
            </td>
        </tr>
    </table>
    <!--showacse section end here-->
    <br><br>
    <hr color="black">
    <!--video code satrt here-->
    <video src="media/video/sca_video.mp4" width="100%" height="450px" controls muted autoplay></video>
    <!--video code end here-->
    <!--course code satrt here-->
    <h2><i>most popular course</i></h2>
    <table width="100%">
        <tr>
            <td>
                <img src="media/image/c_programming.png" width="300px" alt="">
                <p>Sachine sir</p>
                <h3>C programming</h3>
            </td>
            <td>
                <img src="media/image/cpp_programming.png" width="300px"  alt="">
                <h3>Scachine sir</h3>
                <h3>C++ programming</h3>
            </td>
            <br/>
            <td>
                <img src="media/image/ds.png" alt="" width="300px" >
                <p>Sachine sir</p>
                <h3>Data structure</h3>

            </td>
            <td>
                <img src="media/image/java_programming.png"  width="300px" alt="">
                <p>Sachin sir</p>
                <h3>Core Java </h3>
            </td>
        </tr>
        <tr>
            <td>
                <img src="media/image/hibernate.png"  width="300px"    alt="">
                <p>Sachine sir</p>
                <h3>Hibernate development</h3>
            </td>
            <td>
                <img src="media/image/oracle.png" width="300px"  alt="">
                <p>Sachine sir</p>
                <h3>Oracle development</h3>
            </td>
            <td>
                <img src="media/image/c_programming.png" width="300px"  alt="">
                <p>Sachine sir</p>
                <h3>c developer</h3>
            </td>
            <td>
                <img src="media/image/java_programming.png" width="300px"  alt="">
                <p>Sachine sir</p>
                <h3> java programming</h3>
            </td>
        </tr>
    </table>
    <!--course code end here-->
    <!--Brand course starr here-->
    <h2 align="center"> <i>Top brand where our students are working</i></h2>   
<hr width="500" color="blue">
<table width="100%">
   <tr align="center">
    <td>
        <img src="media/image/accenture_logo.png" alt="" width="100px">
    </td>
    <td>
        <img src="media/image/amdocs_logo.png" alt="" width="100px">
    </td>
    <td>
        <img src="media/image/google_logo.png" alt="" width="100px">

    </td>
    <td>
        <img src="media/image/hcl_logo.png" alt="" width="100px">

    </td>
    <td>
        <img src="media/image/infosys_logo.png" alt="" width="100px">
    </td>
   </tr>
<!--Brand code end here-->
</table>
<br>
    <br>
    <br>
    <br>
    <hr>
    <!--creater footer code start-->
    <table width="100%"  bgcolor="#ffca3a">
<tr align="center"> 
    <td >
        <img src="media/image/site_logos.png" width="200px">
    </td>
    <td><h1>Get Our Courses</h1></td>
    <td>
        <h1>Download App Now</h1>
    </td>
</tr>

<td align="center">
    Scalive is apremier education <br/>
    institute.scalive is a poineer <br/>
    amd proffestional since-1998.
</td>
<td align="center">
    <br/><a href="">C programming</a><br/><br/>
    <br/><a href="">cpp programming</a><br/><br/>
    <br/><a href="">java programming</a><br/> <br/>
    <br/><a href="">Python programming</a><br/> <br/>
</td>
<td align="center">
    <img src="media/image/app_store.png" width="200px"/> <br/>
    <img src="media/image/google_play.png" width="200px"/> 

</td>
</tr>
    </table>
    <!--creation footer code end-->

    <!--design base code start-->
    <table width="100%">
        <tr bgcolor="yellow">
            <td align="center"> @copyright2024Scalive All rights reserved</td>
            <td align="center"> developed by <a href="">Mohnish raikwar</a></td>
        </tr>

    </table>
    <!--design base end code-->
</body>
</html>